[gd_scene load_steps=18 format=3 uid="uid://co7gxshtbrdmv"]

[ext_resource type="Script" uid="uid://b4fe73ta473xa" path="res://Scripts/main_scene.gd" id="1_pu3yx"]
[ext_resource type="Texture2D" uid="uid://cd6hweb35xb81" path="res://assets/metal/atlas.png" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Scenes/PlayerPrefab/player.tscn" id="3_gubc5"]

[sub_resource type="Environment" id="Environment_c16ls"]
volumetric_fog_density = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_nfk4m"]
size = Vector3(50, 10, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
albedo_texture = ExtResource("2_pu3yx")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_gyfs4"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector3(50, 10, 50)

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector3(100, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d5x1h"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector3(100, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_8mm7a"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_hq1ik"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_66tet"]
size = Vector3(100, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c16ls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_18nlu"]
size = Vector3(2.82684, 1.23718, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_pu3yx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gubc5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rt2n2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pu3yx")
disable_client_sound = true
PlayerScene = ExtResource("3_gubc5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c16ls")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5835, -2.7131, 0)
shape = SubResource("BoxShape3D_nfk4m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5807, -2.71795, 0)
mesh = SubResource("BoxMesh_gyfs4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1226, 0, 24.8472)
mesh = SubResource("BoxMesh_2c62f")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24.6368, 4.28783, -25.1041)
mesh = SubResource("BoxMesh_d5x1h")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_8mm7a")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hq1ik")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2211, 0, 24.8671)
shape = SubResource("BoxShape3D_66tet")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.8585, 0, -4.84725)
mesh = SubResource("BoxMesh_2c62f")
skeleton = NodePath("../..")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.957, 0, -4.82735)
shape = SubResource("BoxShape3D_66tet")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.2432, 0, -4.84725)
mesh = SubResource("BoxMesh_2c62f")
skeleton = NodePath("../..")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.1447, 0, -4.82735)
shape = SubResource("BoxShape3D_66tet")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -11.0317, 24.6578, -4.84725)
mesh = SubResource("BoxMesh_2c62f")
skeleton = NodePath("../..")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -10.9332, 24.6578, -4.82735)
shape = SubResource("BoxShape3D_66tet")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 38.9063, 24.6578, -4.84725)
mesh = SubResource("BoxMesh_2c62f")
skeleton = NodePath("../..")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 39.0048, 24.6578, -4.82735)
shape = SubResource("BoxShape3D_66tet")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 62.2867, 1.95796, -4.84725)
mesh = SubResource("BoxMesh_2c62f")
skeleton = NodePath("../..")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 62.3852, 1.95796, -4.82735)
shape = SubResource("BoxShape3D_66tet")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6333, 4.33897, -25.1723)
shape = SubResource("BoxShape3D_66tet")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2.82158, 0, 0, 0, 1.82468, 0, 0, 0, 1.00405, 49.9281, 2.63696, 10.6751)
mesh = SubResource("BoxMesh_c16ls")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9214, 2.92884, 10.6729)
shape = SubResource("BoxShape3D_18nlu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2.82158, 0, 0, 0, 1.82468, 0, 0, 0, 1.00405, -19.5888, 1.44355, 4.88571)
mesh = SubResource("BoxMesh_c16ls")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5954, 1.73544, 4.88348)
shape = SubResource("BoxShape3D_18nlu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 116.608, -46.1456)

[node name="SpawnLocations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.3068)

[node name="0" type="Marker3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8442, 1, -10.6521)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnLocations/0"]
mesh = SubResource("PlaneMesh_pu3yx")
skeleton = NodePath("../../..")

[node name="1" type="Marker3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.1397, 2.33443, -6.23883)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnLocations/1"]
transform = Transform3D(0.999996, -0.00272271, 0, 0.00272271, 0.999996, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_gubc5")

[node name="2" type="Marker3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76299, 0.440161, -6.50715)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnLocations/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12245, 0)
mesh = SubResource("PlaneMesh_rt2n2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4297, 23.6944, -10.126)
light_color = Color(0.678944, 0.678944, 0.678944, 1)
omni_range = 36.229
